{
  "name": "tech-magazine-client",
  "version": "0.1.0",
  "private": true,
  "description": "Database-backed professional IT magazine website and CMS.",
  "type": "module",
  "dependencies": {
    "pg": "^8.20.0"
  },
  "scripts": {
    "start": "node server.js",
    "worker": "node worker.js",
    "dev": "NODE_ENV=development node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "check": "node --check config.js && node --check cache.js && node --check ai.js && node --check analytics-integrations.js && node --check database-runtime.js && node --check media-storage.js && node --check video-streaming.js && node --check email.js && node --check push.js && node --check launch-readiness.js && node --check postgres-adapter.js && node --check db.js && node --check server.js && node --check worker.js && node --check public/app.js && node --check public/admin.js && node --check scripts/smoke-test.js && node --check scripts/launch-readiness-check.js && node --check scripts/postgres-readiness-check.js && node --check scripts/postgres-migration-rehearsal.js",
    "launch:check": "node scripts/launch-readiness-check.js",
    "db:schema:postgres": "node scripts/export-postgres-schema.js",
    "db:export:postgres": "node scripts/export-postgres-json.js",
    "db:postgres:check": "node scripts/postgres-readiness-check.js",
    "db:postgres:rehearse": "node scripts/postgres-migration-rehearsal.js",
    "infra:check": "node scripts/infrastructure-check.js",
    "preflight": "npm run check && npm run infra:check",
    "smoke": "node scripts/smoke-test.js",
    "audit:separated": "node scripts/separated-ui-audit.js",
    "qa:visual": "node scripts/visual-qa-chrome.js",
    "qa:full-ui": "node scripts/full-ui-qa-crawl.js",
    "qa:use-cases": "node scripts/admin-use-case-qa.js",
    "qa:news-editor": "node scripts/news-editor-qa.js",
    "news:preview": "node scripts/import-tech-news.js --preview",
    "news:import": "node scripts/import-tech-news.js --limit=50 --status=source_policy",
    "qa:news-ingestion": "node scripts/news-ingestion-qa.js"
  }
}
